# TaskBackend

taskflow-back/: mvnw.cmd  pom.xml
taskflow-back/src/main/java/com/example/taskflow/: TodoApp1Application.java
taskflow-back/src/main/java/com/example/taskflow/config/: SecurityConfig.java
taskflow-back/src/main/java/com/example/taskflow/controller/: ActivityController.java  AdminController.java  AuthController.java  CommentController.java  SubtaskController.java  TaskAttachmentController.java  TaskCommentController.java  TaskController.java  TaskTimeTrackingController.java  TeamController.java  UserController.java  UserSettingsController.java
taskflow-back/src/main/java/com/example/taskflow/domain/: ActiveTimer.java  ActivityLog.java  Priority.java  Role.java  Subtask.java  Task.java  TaskAttachment.java  TaskComment.java  TaskStatus.java  TaskTimeLog.java  Team.java  TeamMember.java  TeamMemberId.java  ThemePreference.java  TokenBlocklist.java  User.java  UserPreference.java  UserSession.java
taskflow-back/src/main/java/com/example/taskflow/dto/: ActiveTimerResponse.java  ActivityLogResponse.java  AdminUserResponse.java  ApiError.java  AttachmentListDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChangeUserRoleRequest.java  ChangeUserStatusRequest.java  DeleteAccountRequest.java  ManualTimeLogRequest.java  MeProfileResponse.java  PreferencesResponse.java  RegisterRequest.java  SubtaskCreateRequest.java  SubtaskResponse.java  SubtaskSummaryResponse.java  SubtaskUpdateRequest.java  TaskCommentRequest.java  TaskCommentResponse.java  TaskRequest.java  TaskResponse.java  TaskSummaryResponse.java  TaskTimeLogResponse.java  TeamAddMemberRequest.java  TeamCreateRequest.java  TeamDetailResponse.java  TeamMemberResponse.java  TeamResponse.java  TeamUpdateRequest.java  TimeTotalResponse.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  UserResponse.java  UserSessionResponse.java
taskflow-back/src/main/java/com/example/taskflow/exception/: DuplicateEmailException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
taskflow-back/src/main/java/com/example/taskflow/repository/: ActiveTimerRepository.java  ActivityLogRepository.java  SubtaskRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java  TaskRepository.java  TaskTimeLogRepository.java  TeamMemberRepository.java  TeamRepository.java  TokenBlocklistRepository.java  UserPreferenceRepository.java  UserRepository.java  UserSessionRepository.java
taskflow-back/src/main/java/com/example/taskflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  UserPrincipal.java
taskflow-back/src/main/java/com/example/taskflow/service/: ActivityLogService.java  ActivityService.java  SubtaskService.java  TaskAttachmentService.java  TaskCommentService.java  TaskService.java  TaskTimeTrackingService.java  TeamService.java  UserService.java  UserSettingsService.java
taskflow-back/src/main/java/com/example/taskflow/service/impl/: ActivityLogServiceImpl.java  ActivityServiceImpl.java  TaskCommentServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
taskflow-back/src/main/resources/: application.properties
taskflow-back/src/test/java/com/example/demo/: TodoApp1ApplicationTests.java
